
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <title>Landing Page</title>

    <link rel="stylesheet" href="css/estilos.css">


</head>

<body>

  <div class="DivPadre" id="DivPadre" style="display: none;">

    <div class="DivModal" id="DivModal">

      <form action="">

        <h3>Correo:</h3>
        <input class="inputModal" type="text" required><br><br>
        <h3>Contraseña:</h3>
        <input class="inputModal" type="password" required><br>
        <button class="botonModal" onclick="Muestra_OcultaModal( 'DivPadre' );"> Cancelar </button>
        <button type="submit" class="botonModal" onclick=""> Aceptar </button>

      </form>

    </div>

  </div>

  <div class="header">

      <div class="top-header">

        <div class="contenedor">

          <div class="logo">
            <a href="javascript: void(0);"> <img src="img/ContenedorLogo.png"> </a>
          </div>

          <div class="top-menu">

            <li>

              <a href="javascript: void(0);">Bienvenido</a>
              <a href="javascript: void(0);">Ofertas</a>
              <a href="javascript: void(0);">FAQ</a>
              <a href="javascript: void(0);" class="carrito">

                <img src="img/carrito.png">

              </a>

            </li>

          </div>

          <div class="top-login">

            <button type="button" onclick="Muestra_OcultaModal( 'DivPadre' );">Iniciar Sesión</button>

          </div>

      </div>

    </div>

  </div>

  <div class="main">

    <div class="banner">

      <div class="contenedor">

        <div class="banner-principal">

          <div class="texto-banner">

            <h1>Precios Bajos</h1>
            <button type="button" onclick="javascript: void(0);">VER</button>

          </div>

          <img src="img/Banner_v2.jpg">

        </div>

      </div>

    </div>

    <div class="titulo-blog">

      <div class="contenedor">

        <h1><a href="#">Conece nuestras ofertas</a></h1>
        <p class="subtitulo">Tenemos los mejores productos</p>

      </div>

    </div>

    <div class="menu-principal">

      <div class="contenedor">

        <input type="text" placeholder="Buscar">

      </div>

    </div>

    <div class="productos">

      <a href="javascript: void(0);"> <div class="widget">

        <div class="prod">

          <div class="foto-prod">

            <img src="img/sin_imagen.jpg">

          </div>

          <div class="datos-prod">

            <h3 class="nombre">Nombre del Producto</h3>
            <p class="precio">Precio</p><br>
            <div class="buy-prod">

              <p class="descripcion">Descripcion</p>
              <button type="button" class="buy-button" id="buy-button">Añadir a carrito</button>

            </div>

          </div>

        </div>

      </div> </a>

      <a href="javascript: void(0);"> <div class="widget">

        <div class="prod">

          <div class="foto-prod">

            <img src="img/sin_imagen.jpg">

          </div>

          <div class="datos-prod">

            <h3 class="nombre">Nombre del Producto</h3>
            <p class="precio">Precio</p><br>
            <div class="buy-prod">

              <p class="descripcion">Descripcion</p>
              <button type="button" class="buy-button" id="buy-button">Añadir a carrito</button>

            </div>

          </div>

        </div>

      </div> </a>

      <a href="javascript: void(0);"> <div class="widget">

        <div class="prod">

          <div class="foto-prod">

            <img src="img/sin_imagen.jpg">

          </div>

          <div class="datos-prod">

            <h3 class="nombre">Nombre del Producto</h3>
            <p class="precio">Precio</p><br>
            <div class="buy-prod">

              <p class="descripcion">Descripcion</p>
              <button type="button" class="buy-button" id="buy-button">Añadir a carrito</button>

            </div>

          </div>

        </div>

      </div> </a>

      <a href="javascript: void(0);"> <div class="widget">

        <div class="prod">

          <div class="foto-prod">

            <img src="img/sin_imagen.jpg">

          </div>

          <div class="datos-prod">

            <h3 class="nombre">Nombre del Producto</h3>
            <p class="precio">Precio</p><br>
            <div class="buy-prod">

              <p class="descripcion">Descripcion</p>
              <button type="button" class="buy-button" id="buy-button">Añadir a carrito</button>

            </div>

          </div>

        </div>

      </div> </a>

      <a href="javascript: void(0);"> <div class="widget">

        <div class="prod">

          <div class="foto-prod">

            <img src="img/sin_imagen.jpg">

          </div>

          <div class="datos-prod">

            <h3 class="nombre">Nombre del Producto</h3>
            <p class="precio">Precio</p><br>
            <div class="buy-prod">

              <p class="descripcion">Descripcion</p>
              <button type="button" class="buy-button" id="buy-button">Añadir a carrito</button>

            </div>

          </div>

        </div>

      </div> </a>

    </div>



  </div>

  <div class="footer">
    <p>© Derechos reservados</p>
  </div>


  <script src="JS/script.js"></script>

</body>

</html>
